{
  "development": {
    "username": "root",
    "password": "password",
    "database": "burgers_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "j4tbtg4skpfnoxet",
    "password": "q6g7h6fwx14wzqhp",
    "database": "xsidgvtla3s1nmz9",
    "host": "otmaa16c1i9nwrek.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
